# java-Excle-MySQL

./: README.md  pom.xml
src/main/java/com/wlt/autoReadExcle/: CreateDatabase.java  ReadExcel.java
src/main/resources/: db.properties
src/main/webapp/: test.html
